# kafka-demo

./: .gitignore  README.md
dataflow-producer-client/: pom.xml
dataflow-producer-client/src/main/java/com/kafkademo/dataflow/producer/: DataflowProducerClient.java  DataflowProducerClientConfig.java  DataflowProducerClientException.java  DataflowProducerClientImpl.java  DataflowProducerClientKafkaConfig.java  Envelope.java
dataflow-producer-client/src/test/java/com/kafkademo/dataflow/producer/: DataflowProducerTest.java  Message.java
dataflow-producer-client/src/test/java/test/com/kafkademo/dataflow/producer/: DataflowProducerClientConfig.java  DataflowProducerTest.java  Message.java
dataflow-test-client/: pom.xml
dataflow-test-client/src/main/java/com/kafkademo/dataflow/testclient/: SimpleDispatcherApplication.java
dataflow-test-client/src/main/java/com/kafkademo/dataflow/testclient/config/: DataflowTestClientConfig.java
dataflow-test-client/src/main/java/com/kafkademo/dataflow/testclient/domain/: Address.java  Message.java  Product.java
dataflow-test-client/src/main/java/com/kafkademo/dataflow/testclient/service/: DispatcherService.java  DispatcherServiceImpl.java
dataflow-test-client/src/test/groovy/com/kafkademo/dataflow/testclient/: SimpleDispatcherServiceTest.groovy  SimpleDispatcherWebServiceTest.groovy
dataflow-test-client/src/test/soapui/: kafka-demo-producer-soapui-project.xml
message-dispatcher/: pom.xml
message-dispatcher/src/main/java/com/joesicree/messagedispatcher/: CacheRefresherApplication.java
message-dispatcher/src/main/java/com/joesicree/messagedispatcher/config/: KafkaConfig.java
message-dispatcher/src/main/java/com/joesicree/messagedispatcher/domain/: DataMessage.java  JobMessage.java
message-dispatcher/src/main/java/com/joesicree/messagedispatcher/port/: MessagePort.java
message-dispatcher/src/main/java/com/joesicree/messagedispatcher/service/: DispatcherService.java  DispatcherServiceImpl.java
message-dispatcher/src/main/resources/: application.properties
message-dispatcher/src/main/xsd/: kafkademo-common-domain.xsd
processing-node/: pom.xml
processing-node/src/main/java/com/joesicree/processingnode/: ProcessingNodeApplication.java  SimpleConsumerApplication.java
processing-node/src/main/java/com/joesicree/processingnode/config/: KafkaConsumerConfig.java
processing-node/src/main/java/com/joesicree/processingnode/domain/: DataMessage.java  JobMessage.java
processing-node/src/main/java/com/joesicree/processingnode/service/: DataProcessingService.java  DataProcessingServiceImpl.java  JobProcessingService.java  JobProcessingServiceImpl.java
processing-node/src/main/resources/: application.properties
producer-client/: pom.xml
producer-client/src/main/java/com/joesicree/producer/client/: ProducerClient.java  ProducerClientException.java  ProducerClientFactory.java  ProducerClientImpl.java  ProducerClientProperties.java
producer-client/src/test/groovy/com/joesicree/dataflow/: DataflowProducerClientSpockTest.groovy  DataflowProducerClientSpockTestConfig.java  SpockTestMessage.java
producer-client/src/test/resources/: junit.properties  spock.properties
simple-consumer/: pom.xml
simple-consumer/src/main/java/com/kafkademo/simpleconsumer/: SimpleConsumerApplication.java
simple-consumer/src/main/java/com/kafkademo/simpleconsumer/adapter/message/: MessageListener.java
simple-consumer/src/main/java/com/kafkademo/simpleconsumer/client/: Envelope.java  EnvelopeService.java  KafkaConsumerClientConfig.java  KafkaEnvelopeListenerAdapter.java  OperationType.java  TypedEnvelope.java
simple-consumer/src/main/java/com/kafkademo/simpleconsumer/config/: KafkaConsumerConfig.java
simple-consumer/src/main/java/com/kafkademo/simpleconsumer/domain/: ConsumerMessage.java
simple-consumer/src/main/java/com/kafkademo/simpleconsumer/port/: MessagePort.java
simple-consumer/src/main/java/com/kafkademo/simpleconsumer/service/: ConsumerService.java  ConsumerServiceImpl.java  EnvelopeServiceImpl.java
simple-consumer/src/main/resources/: application.properties
simple-dispatcher/: pom.xml
simple-dispatcher/src/main/java/com/kafkademo/simpledispatcher/: SimpleDispatcherApplication.java
simple-dispatcher/src/main/java/com/kafkademo/simpledispatcher/config/: KafkaProducerConfig.java
simple-dispatcher/src/main/java/com/kafkademo/simpledispatcher/port/: MessagePort.java
simple-dispatcher/src/main/java/com/kafkademo/simpledispatcher/service/: DispatcherService.java  DispatcherServiceImpl.java
simple-dispatcher/src/main/resources/: application.properties
simple-dispatcher/src/test/groovy/com/dispatch/simpledispatcher/: SimpleDispatcherServiceTest.groovy  SimpleDispatcherWebServiceTest.groovy
simple-dispatcher/src/test/soapui/: kafka-demo-producer-soapui-project.xml
simple-producer/: pom.xml
simple-producer/src/main/java/com/kafkademo/simpleproducer/: SimpleProducerApplication.java
simple-producer/src/main/java/com/kafkademo/simpleproducer/client/: Envelope.java  KafkaProducerClientConfig.java  KafkaProducerClientImpl.java  OperationType.java  ProducerClient.java  ProducerClientImpl.java  TypedEnvelope.java
simple-producer/src/main/java/com/kafkademo/simpleproducer/config/: KafkaProducerConfig.java  ProducerConfig.java
simple-producer/src/main/java/com/kafkademo/simpleproducer/domain/: ProducerMessage.java
simple-producer/src/main/java/com/kafkademo/simpleproducer/port/: MessagePort.java
simple-producer/src/main/java/com/kafkademo/simpleproducer/service/: DispatcherService.java  DispatcherServiceImpl.java
simple-producer/src/main/resources/: application.properties  logback.xml
simple-producer/src/test/groovy/com/dispatch/simpleproducer/: SimpleProducerServiceTest.groovy  SimpleProducerWebServiceTest.groovy
simple-producer/src/test/soapui/: kafka-demo-producer-soapui-project.xml
(+22 files in other folders)
