server.port = 0

kafka.bootstrapAddress=localhost:9092

kafka.data.group.id=data-grp-001
kafka.data.topic.name=data-topic
kafka.data.concurrency=2

kafka.job.group.id=job-grp-001
kafka.job.topic.name=job-topic
kafka.job.concurrency=2
