kafka.bootstrapAddress=localhost:9092
kafka.topic.name=test

#kafka.acks=all
#kafka.retries=3
#kafka.retry.backoff.ms=0
#kafka.max.request.size.bytes=1000000
#kafka.linger.ms=100
#kafka.batch.size=16384
#kafka.compression.type=snappy

