kafka.data-topic=data-topic
kafka.job-topic=job-topic

kafka.data-props.bootstrap.servers=localhost:9092
kafka.data-props.acks=all
kafka.data-props.retries=3

kafka.job-props.bootstrap.servers=localhost:9092
kafka.job-props.acks=all
kafka.job-props.retries=3

#kafka.retry.backoff.ms=0
#kafka.max.request.size.bytes=1000000
#kafka.linger.ms=100
#kafka.batch.size=16384
#kafka.compression.type=snappy

